<?xml version="1.0" encoding="utf-8"?>
<!-- A container keeps platform DropDownListView from forcing text horizontal scrolling. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckedTextView
        android:id="@android:id/text1"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:scrollHorizontally="false" />
</FrameLayout>
